{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.0",
    "@tanstack/react-query": "^4.29.5",
    "axios": "^1.4.0",
    "infinite-react-carousel": "^1.2.11",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.11.1",
    "react-select": "^5.7.3",
    "sass": "^1.59.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "vite": "^4.0.0"
  }
}
